C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.AssemblyInfoInputs.cache
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.AssemblyInfo.cs
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.csproj.CoreCompileInputs.cache
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\bin\Debug\net10.0\estudo sprint.exe
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\bin\Debug\net10.0\estudo sprint.deps.json
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\bin\Debug\net10.0\estudo sprint.runtimeconfig.json
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\bin\Debug\net10.0\estudo sprint.dll
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\bin\Debug\net10.0\estudo sprint.pdb
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.dll
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\refint\estudo sprint.dll
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.pdb
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\estudo sprint.genruntimeconfig.cache
C:\Users\021.909446\source\repos\estudo sprint\estudo sprint\obj\Debug\net10.0\ref\estudo sprint.dll
